MONGO_URL=mongodb+srv://maleque:maleque123@cluster0.uj2rr.mongodb.net/rdv

PORT=3000

JWT_SECRET=superSecretKey
SESSION_SECRET=anotherSuperSecretKey

CLIENT_URL=http://localhost:3000

NODE_ENV=development
